<!DOCTYPE html>
<html lang="en">
<head>
	<title>Raspberry Pi + React + Socket.IO = Pixel Art 🤖</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323" rel="stylesheet"> -->
	<script src="https://use.fontawesome.com/c811b1b704.js"></script>
</head>
<body class="shower list">
	<style>
		/* vt323-regular - latin */
		@font-face {
			font-family: 'VT323';
			font-style: normal;
			font-weight: 400;
			src: url('fonts/vt323-v7-latin-regular.eot'); /* IE9 Compat Modes */
			src: local('VT323'), local('VT323-Regular'),
					 url('fonts/vt323-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
					 url('fonts/vt323-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
					 url('fonts/vt323-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
					 url('fonts/vt323-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
					 url('fonts/vt323-v7-latin-regular.svg#VT323') format('svg'); /* Legacy iOS */
		}

		/* press-start-2p-regular - latin */
		@font-face {
			font-family: 'Press Start 2P';
			font-style: normal;
			font-weight: 400;
			src: url('fonts/press-start-2p-v4-latin-regular.eot'); /* IE9 Compat Modes */
			src: local('Press Start 2P'), local('PressStart2P-Regular'),
					 url('fonts/press-start-2p-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
					 url('fonts/press-start-2p-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
					 url('fonts/press-start-2p-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
					 url('fonts/press-start-2p-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
					 url('fonts/press-start-2p-v4-latin-regular.svg#PressStart2P') format('svg'); /* Legacy iOS */
		}
	</style>
	<header class="caption">
		<h1>Raspberry Pi + Socket.IO + React = Pixel Art 🤖✨🎨</h1>
		<h5>Adventures in trying out new hardware, code, and having fun in a personal project</h5>
		<p>By Stephanie Nemeth</p>
		<style>
		.caption {
		  background: #00BCD4 linear-gradient(135deg,#00BCD4 50%,#00a5bb 50%) no-repeat;
		}
		.caption h1 {
		  font-family: 'Press Start 2P', cursive;
			line-height: 120%;
		  font-size: 0.5em;
		}

		.caption h5 {
		  font-family: 'VT323', cursive;
			color:#B2EBF2;
			font-size: 0.6em;
		}
		.caption p {
			margin-top: 10px;
		  font-family: 'VT323', cursive;
		  color: #757575;
		}
		</style>
	</header>
	<section class="slide" id="cover">
		<h2>Raspberry Pi + Socket.IO + React</h2>
		<h2>= Pixel Art 🤖✨🎨</h2>
		<h5>Adventures in trying out new hardware, code, and having fun in a personal project</h5>
		<p id="my-site"><a href="http://stephanie.lol/">stephanie.lol</a></p>
		<p id="my-name">Stephanie Nemeth<span id="contact-details"><i class="fa fa-twitter"></i> @stephaniecodes</span></p>
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover::after {
				visibility: hidden;
			}
			#cover {
				background-color: #00BCD4;
			}
			#cover h2 {
				margin:30px -30px 0 0;
				color:#FFF;
				text-align:left;
				font-size:1.1em;
				font-family: 'Press Start 2P', cursive;
			}
			#cover h5 {
				margin:50px 0 30px;
				color:#B2EBF2;
				text-align:left;
				font-size:40px;
				font-family: 'VT323', cursive;
				line-height: 100%;
			}
			#cover p {
				color:#B2EBF2;
				font-family: 'VT323';
				font-size:35px;
			}
			#my-name {
				line-height: 120%;
				margin: 0 0 0;
				text-align:left;
			}
			#cover a {
				color:#B2EBF2;
			}
			.slide i {
				font-style: normal;
			}
			#contact-details {
				margin-left:318px;
			}
			#my-site {
				margin: 110px 0 0;
				line-height: 120%;
				text-align: right;
				}
		</style>
	</section>
	<section class="slide" id="about-me">
		<h2>Hi, I'm Stephanie.</h2>
		<img class="place top left" src="images/burningman.jpg" />
		<p><em>* I built a fiber optic dress once.</em></p>
		<ul>
			<li class="next">[self-taught] Full-stack Ruby on Rails developer</li>
			<li class="next">Regularly host a <a href="https://www.meetup.com/Bitches-and-Bytes">coffee + code</a> small code group ☕️+💻</li>
			<li class="next">Co-organized <a href="http://stupidhackathon.wtf">Stupid Hackathon Amsterdam</a> 💩🛠</li>
			<li class="next">Currently looking for a new [Ruby, React, JS] job 👀 </li>
		</ul>
		<style>
			#about-me h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
			}
			#about-me ul {
				margin-top: -350px;
				margin-left: 322px;
				font-size: 0.85em;
				line-height: 250%;
			}
			#about-me p {
				margin-top: 365px;
				margin-left: -40px;
				font-size: 0.8em;
			}
			#about-me a {
				color: #00BCD4;
			}
			#about-me img {
				margin-left: 10px;
				height: 330px;
				width: auto;
				margin-top: 170px;
			}
		</style>
	</section>
	<section class="slide" id="why-why-why">
		<h2>Overview</h2>
		<ul>
			<li class="next">What I built</li>
			<li class="next">Why I had this idea</li>
			<li class="next">Build highlights</li>
			<li class="next">Demo!</li>
			<li class="next">Lessons learned</li>
			<li class="next">Final thoughts</li>
		</ul>
		<style>
			#why-why-why h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				}
			#why-why-why a {
				color: #00BCD4;
			}
		</style>
	</section>
	<section class="slide" id="geolize">
		<div class="marquee"><h2>Stuff I like to build</h2></div>
		<p id="blockquote">"I value projects that have no value or real usefulness."</p>
		<p>- Stephanie Nemeth</p>
		<img src="images/DancingBanana.gif" />
		<img src="images/DancingBanana.gif" />
		<img src="images/DancingBanana.gif" />
		<p id="small"><a href="https://github.com/StupidHackathonAMS/geolize.css"> https://github.com/StupidHackathonAMS/geolize.css</a></p>
		<style>
		#geolize {
  		background-image: url('images/main-background.gif');
			text-align: center;
		}
		#geolize h2 {
			font-family: "Comic Sans MS", serif;
		  color: yellow;
			line-height: 120%;
			font-size: 2em;
		}
		#geolize #blockquote {
			margin: auto;
		  background-color: AliceBlue;
		  background-image: url('images/quote-background.jpg');
			line-height: 1.3;
			color: black;
			width: 80%;
		  padding: 50px;
		  border: 5px solid red;
		}
		#geolize p {
			font-family: "Comic Sans MS", serif;
			font-size: 1.5em;
			font-style: italic;
			line-height: 150%;
		}
		#geolize #small a {
			font-family: "Times New Roman", serif;
			font-size: .5em;
			font-style: normal;
			color: #fff;
		}
		.marquee {
		  height: 80px;
		  overflow: hidden;
		  position: relative;
		}
		.marquee h2 {
			position: absolute;
			width: 60%;
			height: 100%;
			margin: 0;
			line-height: 70px;
			text-align: left;
			-moz-animation: marquee 5s linear infinite alternate;
			-webkit-animation: marquee 5s linear infinite alternate;
			animation: marquee 5s linear infinite alternate;
			}
			@-moz-keyframes marquee {
			 0%   { -moz-transform: translateX(70%); }
			 100% { -moz-transform: translateX(0%); }
			}
			@-webkit-keyframes marquee {
			 0%   { -webkit-transform: translateX(70%); }
			 100% { -webkit-transform: translateX(0%); }
			}
			@keyframes marquee {
			 0%   {
			 -moz-transform: translateX(70%);
			 -webkit-transform: translateX(70%);
			 transform: translateX(70%);
			 }
			 100% {
			 -moz-transform: translateX(0%);
			 -webkit-transform: translateX(0%);
			 transform: translateX(0%);
			 }
			}
		</style>
	</section>
	<section class="slide" id="my-project2">
		<h2>What It Does</h2>
		<video class="place center" width="640" height="480" controls>
			<source src="images/react-native-demo.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<style>
			#my-project2 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				}
			#my-project2 video {
				margin-top: 30px;
			}
		</style>
	</section>
	<section class="slide" id="my-project">
		<h2>Stuff For This Project</h2>
		<img class="place left next" src="images/raspberry_pi.jpg">
		<span class="plus next"><i class="fa fa-plus fa-2x"></i></span>
		<img class="place center next" src="images/unicorn_hat.jpg">
		<span class="plus2 next"><i class="fa fa-plus fa-2x"></i></span>
		<img class="place right next" src="images/languages.png"/>
		<style>
			#my-project h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				}
			#my-project a {
				color: #00BCD4;
			}
			#my-project img {
				height: 300px;
				width: auto;
			}
			.plus i {
				margin-top: 140px;
				margin-left: 220px;
			}
			.plus2 i {
				margin-top: 140px;
				margin-left: 330px;
			}
		</style>
	</section>
	<!-- <section class="slide" id="how-did-i">
		<h2 class="shout">So, why did I build this? 🤔</h2>
	</section> -->
	<section class="slide" id="stedelijk">
		<h2 class="shout">It all started with a visit to the Stedelijk Museum...</h2>
		<style>
		.slide .shout::after {
			position:absolute;
			top:-300%;
			right:0;
			bottom:-300%;
			left:0;
			z-index:-1;
			background:#00BCD4 linear-gradient(135deg,#00BCD4 50%,#00a5bb 50%) no-repeat;
			content:'';
		}
	 	.slide .shout  {
			position:absolute;
			top:50%;
			left:0;
			z-index:1;
			padding-left:96px;
			width:100%;
			color:white;
			font-size:112px;
			transform:translateY(-50%);
			font-family: 'Press Start 2P', cursive;
			line-height: 120%;
		  font-size: 1.6em;
			color: #fff;
		}
		</style>
	</section>
	<section class="slide" id="tinguely">
		<h2>Jean Tinguely</h2>
		<img class="cover width" src="images/tinguely.jpg" />
		<p id="photo-credit">http://www.flickriver.com/photos/46774986@N02/17028829322/</p>
		<style>
		#tinguely h2 {
			color:#212121;
			text-align:left;
			font-size:1.2em;
			font-family: 'Press Start 2P', cursive;
			margin-left: 40px;
		}
		#photo-credit {
			position: fixed;
			bottom: 0;
			font-size: 12px;
			color: #fff;
		}
		</style>
	</section>
	<section class="slide" id="quote">
		<h2>Self-Destructing Art</h2>
		<figure>
			<blockquote>
				<p>I wanted something ephemeral, that would pass like a falling star and, most importantly, that would be impossible for museums to reabsorb. I didn't want it to be 'museumised'. The work had to pass by, make people dream and talk, and that would be all, the next day nothing would be left, everything would go back to the garbage bins."</p>
			</blockquote>
			<figcaption>- Jean Tinguely</figcaption>
		</figure>
		<style>
			#quote h2 {
				color:#212121;
				text-align: left;
				font-size: 1.2em;
				font-family: 'Press Start 2P', cursive;
			}
		</style>
	</section>
	<section class="slide" id="dream-build">
		<h2>What I dreamed of</h2>
		<img class="cover width" src="images/tinguely-art.jpg">
		<style>
			#dream-build h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				margin-top: 470px;
				margin-left: 325px;
				}
		</style>
	</section>
	<section class="slide" id="reality-check">
		<h2>Reality Check</h2>
		<p class="next"><i class="fa fa-close"></i> Inexperienced building hardware 😕</p>
		<p class="next"><i class="fa fa-close"></i> Forgotten everything I learned in Physics about circuitry 😩</p>
		<p class="next"><i class="fa fa-check"></i> Want to focus on the software not necessarily hardware 🤔</p>
		<ul>
			<ul>
				<li class="next"><b>Must-have:</b> write the frontend in React & React Native 🤓</li>
			</ul>
		</ul>
		<p class="next"><i class="fa fa-check"></i> Optimize for success rather than discouragement 🏆</p>
		<style>
			#reality-check h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
			}
		</style>
	</section>
	<section class="slide" id="solution">
		<h2>Solution: Unicorn HAT!</h2>
		<ul>
			<li class="next">64-Led board (<b>H</b>ardware <b>A</b>ttached on <b>T</b>op)</li>
			<li class="next">No soldering! 💃</li>
			<li class="next">Has an established Python library! 💪</li>
		</ul>
		<img src="images/unicorn_hat.jpg">
		<img src="images/unicorn_back.jpg">
		<style>
			#solution h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
			}
			#solution img {
				height: 300px;
				width: auto;
			}
		</style>
	</section>
	<section class="slide" id="my-vision">
		<h2>My Main Requirement</h2>
		<p>Raspberry Pi must be accessible from the app anywhere, not just localhost!</p>

		<img class="place bottom center" src="images/gameplan-react.png" />
		<style>
			#my-vision h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				}

			#my-vision img {
				width: 600px;
				height: auto;
				padding-bottom: 50px;
			}
		</style>
	</section>
	<section class="slide" id="my-project3">
		<h2>How does it send messages?</h2>
		<img class="place center" src="images/projectschema.png" />
		<style>
			#my-project3 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				}
			#my-project3 img {
				padding-top: 80px;
				width: 650px;
				height: auto;
			}
		</style>
	</section>
	<section class="slide" id="socket-intro">
		<h2>Socket.IO makes communication a breeze</h2>
		<ul>
			<li class="next">Enables real-time bidirectional event-based communication</li>
			<li class="next">Works on every platform, browser or device 💪</li>
			<li class="next">Uses the WebSocket protocol with long polling as a fallback option</li>
			<li class="next">Has client-side libraries for Python and React! 🎉</li>
		</ul>
		<style>
			#socket-intro h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				line-height: 130%;
				}
		</style>
	</section>
	<section class="slide" id="socket-io">
		<h2>Setting Up the Server</h2>
		<pre>
			<code>var server = http.createServer(app);</code>
			<code class="mark">var io = require('socket.io').listen(server);</code>
			<code class="mark">io.on('connection', function(socket){</code>
			<code>	console.log("CLIENT CONNECTED 💃 ");</code>
			<code class="mark">	socket.on('stateChanged', function(state){</code>
			<code class="mark">		io.emit("updateState", state);</code>
			<code>	});</code>
			<code>});</code>
		</pre>
		<style>
			#socket-io h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
			}
			.slide pre code:not(:only-child).mark {
				background: #B2EBF2;
			}
		</style>
	</section>
	<section class="slide" id="pi-client">
		<h2>Setting Up the Pi Client</h2>
		<pre>
			<code>from socketIO_client import SocketIO</code>
			<code class="mark">socketIO = SocketIO('https://light-art.herokuapp.com')</code>
			<code> </code>
			<code>def main():</code>
			<code>	# Listen</code>
			<code>	socketIO.on('connect', connect)</code>
			<code> </code>
			<code>	# Receive a message from a react client!</code>
			<code class="mark">	socketIO.on('updateState', updateState)</code>
		</pre>
		<style>
			#pi-client::after {
				visibility: hidden;
			}
			#pi-client h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				}
			#pi-client code {
				line-height: 150%;
			}
		</style>
	</section>
	<section class="slide" id="react-client">
		<h2>Setting Up React Client</h2>
		<pre>
			<code>import React, { Component } from 'react'</code>
			<code class="mark">import io from 'socket.io-client'</code>
			<code class="mark">const socket = io('https://light-art.herokuapp.com', {})</code>
			<code> </code>
			<code>class App extends Component {</code>
			<code>...</code>
			<code>	sendMessage = (status, data) => {</code>
			<code class="mark">		socket.emit('stateChanged',</code>
			<code>		{message: "Light Design Submitted",</code>
			<code>		squares: this.state.squares })</code>
			<code>	}</code>
			<code>}</code>
		</pre>
		<style>
			#react-client::after {
				visibility: hidden;
			}
			#react-client h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				}
			#react-client code {
				line-height: 150%;
			}
		</style>
	</section>
	</section>
	<section class="slide" id="demo-time">
		<h2 class="shout">Let's demo this thing!! 🎉✨👾🎨💩🦄</h2>
	</section>
	<section class="slide" id="demo-url">
		<h2>Try it out!</h2>
		<ul>
			<li>React App:</li>
			<ul>
				<li><a href="https://light-art.herokuapp.com">https://light-art.herokuapp.com</a></li>
			</ul>
			<li>React Native App:</li>
			<ul>
				<li>I will demo via the awesome <a href="https://getexponent.com">ExponentJS</a></li>
			</ul>
		</ul>
		<style>
		#demo-url h2 {
			color:#212121;
			font-family: 'Press Start 2P', cursive;
			font-size: 1.2em;
		}
		#demo-url p {
			font-size: 1.5em;
		}
		#demo-url a {
			color:#00BCD4;
		}
		</style>
	</section>
	<section class="slide" id="pi-lessons">
		<h2>Lessons Learned: Raspberry Pi</h2>
		<ul>
			<li class="next">It's really easy to get started building with a Pi!</li>
			<li class="next">I was intimidated for a long time by Pis and Arduinos. Ugh, how do I choose?!</li>
			<li class="next"><b>Recommendation:</b> A Pi starter kit makes starting a breeze. 🏝</li>
			<ul>
				<li class="next">Includes everything to get started: power supply, pi, & pre-formatted SD card</li>
			</ul>
			<li class="next">Check out <a href="https://www.pimoroni.co.uk">Pimoroni</a> (that's where I got my stuff) 👍💯🕶</li>

		</ul>
		<style>
			#pi-lessons h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.1em;
				line-height: 130%;
			}
			#pi-lessons a {
				color:#00BCD4;
			}
		</style>
	</section>
	<section class="slide" id="pi-lessons-2">
		<h2>Lessons Learned: Raspberry Pi</h2>
		<ul>
			<li class="next">Wanna do more than light a single LED but intimidated by soldering or wiring or capacitors straight away?</li>
			<li class="next">Look into HATs! Easily plugs into your Pi's GPIO and usually has an established python library available!</li>
			<li class="next">There's all kinds of HATs...</li>
		</ul>
		<style>
			#pi-lessons-2 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.1em;
				line-height: 130%;
			}
			#pi-lessons-2 a {
				color:#00BCD4;
			}
		</style>
	</section>
	<section class="slide" id="all-the-hats">
		<h2>Some of the HATs</h2>
		<ul>
			<img class="place left" src="images/displayotron-hat.jpeg" alt="display-o-tron" />
			<img class="place center" src="images/scroll-hat.jpg" alt="scroll hat" />
			<img class="place right" src="images/sensor-hat.jpeg" alt="sensor hat" />
			<img class="place bottom left" src="images/drum-hat.jpeg" alt="drum hat" />
			<img class="place bottom center" src="images/piano-hat.jpeg" alt="piano hat" />
			<img class="place bottom right" src="images/phat-dac.jpeg" alt="phat dac hat" />
			<p><a href="https://www.pimoroni.co.uk">pimoroni.co.uk</a></p>
		</ul>
		<style>
			#all-the-hats h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.1em;
				line-height: 130%;
				margin-top: -80px;
			}
			#all-the-hats p {
				margin-top: -40px;
			}
			#all-the-hats a {
				color:#00BCD4;
			}
			#all-the-hats img {
				width: 310px;
				height: auto;
				margin-top: -80px;
			}
		</style>
	</section>
	<section class="slide" id="react-native">
		<h2>Lessons Learned: React & React Native</h2>
		<ul>
			<li class="next">These frameworks <b>ARE NOT</b> "write once, run anywhere."</li>
			<li class="next">These frameworks <b>ARE</b> "learn once, write anywhere.”</li>
			<li class="next">Less pre-built OSS components available for React Native ⚠️</li>
			<ul>
				<li class="next">e.g. I had to build my own color picker for React Native app</li>
			</ul>
			<li class="next">Wanna try React Native? Check out <a href="https://getexponent.com">ExponentJS</a>!</li>
			<ul>
				<li class="next">User friendly, easy to share and view your app on your own device</li>
				<li class="next">Don't have to open Xcode or Android Studio, or write any native code.</li>
			</ul>
		</ul>
		<style>
			#react-native h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.1em;
				line-height: 130%;
			}
			#react-native a {
				color:#00BCD4;
			}
		</style>
	</section>
	<section class="slide" id="final-thoughts-2">
		<h2>Final Thoughts 🤔</h2>
		<ul>
			<li class="next">I had never written any Python or React Native code before this project.</li>
			<li class="next">I had never built anything using WebSockets or Socket.IO before.</li>
			<li class="next">I had never built an Express server before.</li>
			<li class="next">I had never written for hardware before.</li>
			<li class="next">I had never combined so many languages into one project.</li>
			<li class="next">Despite all these "<b>nevers</b>", I managed to pull off a cool project using a Pi. 💅</li>

		</ul>
		<style>
			#final-thoughts-2 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.1em;
				line-height: 130%;
			}
		</style>
	</section>
	<section class="slide" id="final-thoughts">
		<img src="images/Dog-Thinks-Parade-All-Him.jpg" class="cover width" alt="">
		<p>Don't let what you think are your insufficiencies hold you back in tackling the stuff you really wanna build-- find a way to optimize for your own success.</p>
		<style>
			#final-thoughts p {
				background-color: #fff;
				opacity: 0.65;
				border-radius: 10px;
				margin-top: 300px;
				padding: 0 10px 0 10px;
				font-size: 1.2em;
			}
			#final-thoughts::after {
				visibility: hidden;
			}
		</style>
	</section>
	<section class="slide" id="thanks">
		<h2>Thank you!</h2>
		<h5>Now go build something useless. 💩🛠💜</h5>
		<h6 class="slides-url">Slides available at <a href="stephanie.lol/pi-react-presentation">stephanie.lol/pi-react-presentation</a></h6>

		<p id="my-site"><a href="http://stephanie.lol/">stephanie.lol</a></p>
		<p id="my-name">Stephanie Nemeth<span id="contact-details"><i class="fa fa-twitter"></i> @stephaniecodes</span></p>
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#thanks::after {
				visibility: hidden;
			}
			#thanks {
				background-color: #00BCD4;
			}
			#thanks h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:left;
				font-size:40px;
				font-family: 'Press Start 2P', cursive;
			}
			#thanks h5 {
				margin:50px 0 30px;
				color:#B2EBF2;
				text-align:left;
				font-size:40px;
				font-family: 'VT323', cursive;
				line-height: 100%;
			}
			#thanks p {
				color:#B2EBF2;
				font-family: 'VT323';
				font-size:35px;
			}
			#thanks a {
				color:#B2EBF2;
			}
			#thanks h6 {
				margin:50px 0 30px;
				color:#B2EBF2;
				text-align:left;
				font-size:35px;
				font-family: 'VT323', cursive;
				line-height: 100%;
			}
		</style>
	</section>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
